html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 10px 10px 10px grey;
    border-radius: 15px;
    width: 700px;
    height: 500px;
    grid-template-areas:  "box1 box1"
                          "box2 box3";
  }

  .box-1{
    grid-area: box1;
    padding: 20px 0 0 50px;
    background-color: #FFFFFF;
    border-radius: 15px 15px 0 0;
  }

  .box-1 h1 {
    font-size: 26px;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
  }

  .box-1 h2 {
    font-size: 16px;
    color: hsl(71, 73%, 54%);
  }

  .box-1 p{
    color: hsl(218, 22%, 67%);
    line-height: 25px;
  }

  .box-2{
      background-color: hsl(179, 62%, 43%);
      padding: 20px 0 10px 50px;
      border-radius: 0 0 0 15px;
      grid-area: box2;
  }

  .price{
    color: white;
    font-weight: 700;
    font-size: 30px;
    margin-right: 10px;
  }

  .preco{
    display: flex; 
    align-items: center; 
    justify-content: flex-start;
  }

  .p1{
    color: #58D3D1;
    font-weight: 700;
  }

  .p2{
    color: white;

  }

  .box-3{
      background-color: hsl(218, 22%, 67%);
      padding: 20px 0 10px 50px;
      border-radius: 0 0 15px 0;
      grid-area: box3;
  }

  .box-title{
    font-size: 18px;
    color: white;
    font-weight: 700;
  }

.box-3-text{
  color: hsl(179, 62%, 80%);
  line-height: 20px;
}